# FloriaGameFramework

./: .editorconfig  FloriaGF.sln  README.md
FloriaGF/: Animations.cs  AppGF.cs  FileGF.cs  FloriaGF.csproj  Functions.cs  GL.cs  Graphic.cs  Images.cs  Keys.cs  Log.cs  Logging.cs  Objects.cs  Profile.cs  Random.cs  Time.cs  Vector.cs  WindowGF.cs  World.cs  idm.cs
FloriaGF/data/animations/: animations.json
FloriaGF/data/levels/testlvl/: settings.json
FloriaGF/data/shaders/: batch_fragment_shader.glsl  batch_vertex_shader.glsl
